src/templates/index.pug
html
    head
        title= title
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css")
    body
        .container
            header
                h1 Video AD
                p Testing Audio Descriptions

            section.subtitles
                h2 Subtitles
                textarea#subtitlesRaw
                .download
                    input#subtitlesFilename(type="text" placeholder="subtitles" value="subtitles")
                    span .vtt
                    button#subtitlesDownload Download
               
            section.video
                video#video(src="" controls crossorigin playsinline)
                    track#subtitles(kind="subtitles" srclang="en" src="" default)
                    track#descriptions(kind="descriptions" srclang="en" src="" default)

                p#reference
                    a(href="https://itunes.apple.com/au/movie/view-from-a-blue-moon/id1041586323" target="_blank") View From A Blue Moon

                .info
                    div
                        label(for="audioToggle") text to speech
                        input#audioToggle(type="checkbox" checked)
                        #currentTime
                    output#audioDesc

            section.descriptions
                h2 Descriptions
                textarea#descriptionsRaw
                .download
                    input#descriptionsFilename(type="text" placeholder="descriptions" value="descriptions")
                    span .AD.vtt
                    button#descriptionsDownload Download

index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css"></head><body><div class="container"><header><h1>Video AD</h1><p>Testing Audio Descriptions</p></header><section class="subtitles"><h2>Subtitles</h2><textarea id="subtitlesRaw"></textarea><div class="download"><input id="subtitlesFilename" type="text" placeholder="subtitles" value="subtitles"><span>.vtt</span><button id="subtitlesDownload">Download</button></div></section><section class="video"><video id="video" src="" controls crossorigin playsinline><track id="subtitles" kind="subtitles" srclang="en" src="" default><track id="descriptions" kind="descriptions" srclang="en" src="" default></video><p id="reference"><a href="https://itunes.apple.com/au/movie/view-from-a-blue-moon/id1041586323" target="_blank">View From A Blue Moon</a></p><div class="info"><div><label for="audioToggle">text to speech</label><input id="audioToggle" type="checkbox" checked><div id="currentTime"></div></div><output id="audioDesc"></output></div></section><section class="descriptions"><h2>Descriptions</h2><textarea id="descriptionsRaw"></textarea><div class="download"><input id="descriptionsFilename" type="text" placeholder="descriptions" value="descriptions"><span>.AD.vtt</span><button id="descriptionsDownload">Download</button></div></section></div><script type="text/javascript" src="bundle.js"></script></body></html>
